version: '3'

### Ports
# gse-db: 3306 (mysql default port)
# gse-fe: listening to 3030 (see default.conf file)
# gse-app: listening to 8080

# Currently we're using a reverse-proxy to accept incoming requests and it forwards them to gse-fe:3030
# However, if you want to setup the service without a reverse proxy (for local test), follow steps below:
#   1. comment line related ro "reverseproxy" network
#   2. expose gse-fe port (uncomment "port" section)

services:
  gse-db:
    image: mysql:8.0.22
    container_name: gse-db
    restart: always
    volumes:
      - ./initdb:/docker-entrypoint-initdb.d
      - ./dbdata:/var/lib/mysql
      - ./mysql.cnf:/etc/mysql/conf.d/mysql.cnf
    environment:
      MYSQL_ROOT_PASSWORD: 9ijn8uhb7ygv
      MYSQL_DATABASE: gse
      MYSQL_USER: gseadmin
      MYSQL_PASSWORD: Lugano2020
      TZ: UTC

  gse-fe:
    #    build:
    #      context: ../
    #      dockerfile: ../docker/Dockerfile.fe
    image: 'ghs-frontend:latest'
    #    image: 'gitlab.reveal.si.usi.ch:60090/students/2020/ozren-dabic/github-search-engine/frontend'
    container_name: gse-fe
    restart: on-failure:5
    environment:
      API_HOST: gse-app
      API_PORT: 8080
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=reverseproxy-network"
      - "traefik.http.routers.gse-fe.rule=Host(`seart-ghs.si.usi.ch`)"
      # NOTE: for HTTPS (see traefik's docker-compose.yml file for more info)
      - "traefik.http.routers.gse-fe.entrypoints=websecure"
      - "traefik.http.routers.gse-fe.tls.certresolver=myresolver"
      - "traefik.http.services.gse-fe-service.loadbalancer.server.port=3030"
    volumes:
      - ./nginx-gse-fe/default.conf.template:/etc/nginx/conf.d/default.conf.template
    #    ports:
    #      - "7030:3030"
    depends_on:
      - gse-app
    networks:
      - default
  #      - reverseproxy


  gse-app:
    #    build:
    #      context: ../
    #      dockerfile: ../docker/Dockerfile.be
    image: 'ghs-backend:latest'
    #    image: 'gitlab.reveal.si.usi.ch:60090/students/2020/ozren-dabic/github-search-engine/backend'
    container_name: gse-app
    restart: on-failure:5
    environment:
      WAIT_HOSTS: gse-db:3306
      SPRING_DATASOURCE_URL: jdbc:mysql://gse-db:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
      SPRING_FLYWAY__URL: jdbc:mysql://gse-db:3306/gse?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
      APP_CRAWL_ENABLED: 'false'
    depends_on:
      - gse-db

networks:
  default:
    name: gse-network
#  reverseproxy:
#    external:
#      name: reverseproxy-network